.. akari-manual documentation master file, created by
   sphinx-quickstart on Fri Mar 20 19:52:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」のwebマニュアルです。

Welcome to AKARI manual!
===========================================================
.. image:: source/images/akari_logo.png
   :width: 300px

| **AKARIのwebマニュアルへようこそ！**
| **AKARIは、「誰もがロボット作りを身近に！」を目指して開発した、オープンソースの小型卓上ロボットです。**

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   source/intro
   source/overview/main
   source/assembly/main
   source/assembly_light/main
   source/startup/main
   source/tutorial_web/main
   source/tutorial/main
   source/spec/main
   source/practice/main
   source/scratch/main
   source/ros2/main
   source/dev/main
   source/troubleshoot/main
   source/update/main
   source/sdk_reference/main

***********************************************************
Indices and tables
***********************************************************

* :ref:`genindex`
* :ref:`search`
