.. meta::
   :description: オープンソースの小型卓上ロボット「AKARI」の概要を紹介します。

###########################################################
はじめに
###########################################################

***********************************************************
AKARIとは
***********************************************************

| AKARIは、 **「誰もがロボット作りを身近に！」** を目指して開発した小型卓上ロボットです。
| 私たちは **多くの人がロボットを自分で組み立てたり、ロボットプログラミングを自分で行いながら楽しく身の回りの課題を解決できる社会** を目指しています。
| AKARIはその実現の助けとなるような、組み立てやすく、開発にも使いやすいロボットを目指して開発しています。
| さらに、AKARIを多くの方に使ってもらえるように、 **ハード、ソフト共にオープンソース化** しました。
| また、本マニュアルには組み立て方や使い方、ハードやソフトの仕様などを公開しています。
| **このページを見ていただき、興味を持ったらぜひ一度AKARIを作って、使ってみてください！**

..  youtube:: hufXSDTFMVo

***********************************************************
AKARIとAKARI Light
***********************************************************
| AKARIのハードウェアには、2種類のバージョンが存在します。
| ・AKARI
|     通常のバージョン。Intel CPUの載ったシングルボードコンピュータを使い性能や汎用性に優れる。
| ・AKARI Light
|     ライトユーザー向けのバージョン。Raspberry PiをCPUとして採用し、サーボも安価なものを採用することで、性能はやや落ちるがAKARIの半額程度の初期費用で組み立てられる。組み立てもAKARIより簡単。ソフトはAKARIと共通のものが動作する。
| 用途に合わせてお好きな方を作って、使ってみてください。

.. image:: images/akari_and_akari_light.jpg
   :width: 500px

***********************************************************
AKARIの情報元
***********************************************************

* 基本マニュアル（本ページ）

	AKARIのハード、ソフト仕様や組み立て方、開発での使い方、チュートリアルなど基本となる情報しています。

* gitレポジトリ

   | AKARIのハード、ソフトはgit上に公開されています。
   | github Group: https://github.com/AkariGroup

   代表的なレポジトリは下記となります。

   - ベースソフト： https://github.com/AkariGroup/akari_software
   - M5Stackのベースソフト: https://github.com/AkariGroup/akari_m5_software
   - ハードウェアの情報: https://github.com/AkariGroup/akari_hardware
   - 本マニュアルのソース: https://github.com/AkariGroup/docs

* X(Twitter)
   | 最新の開発情報が配信されています。
   | https://twitter.com/akariRobot

* YouTube
   | 本マニュアルにリンクされている動画などがアップロードされています。
   | https://www.youtube.com/@akarirobot

***********************************************************
本マニュアルの構成
***********************************************************

本マニュアルは以下のような構成になっています。

1. :doc:`intro`

   AKARIの概要について記載しています。

#. :doc:`overview/main`

   AKARIの特徴を紹介しています。

#. :doc:`assembly/main`

   AKARIの組み立て方、セットアップ方法について記載しています。

#. :doc:`assembly_light/main`

   AKARI Lightの組み立て方、セットアップ方法について記載しています。

#. :doc:`startup/main`

   AKARIの起動方法について記載しています。

#. :doc:`tutorial_web/main`

   AKARIのwebブラウザからの使い方について記載しています。

#. :doc:`tutorial/main`

   AKARIのUbuntuからの使い方について記載しています。

#. :doc:`spec/main`

   AKARIの詳細仕様について記載しています。

#. :doc:`practice/main`

   AKARIの使い方とpythonを学べる練習問題の進め方が記載されています。

#. :doc:`scratch/main`

   Scratch版の使い方が記載されています。

#. :doc:`ros2/main`

   ROS2版の使い方が記載されています。

#. :doc:`dev/main`

   AKARIを使った開発のヒントが記載してあります。

#. :doc:`troubleshoot/main`

   AKARIのトラブルシュートを記載します。

#. :doc:`update/main`

   AKARIのベースソフトの更新方法を記載します。

