***********************************************************
M5stackのSDカードのセットアップ
***********************************************************

まずM5stackのデータを保存している、SDカードのセットアップをしていきます。

===========================================================
必要なもの
===========================================================

* PC
* USB-microSDカードリーダ(PCにSDカードスロットがついていない場合)
* microSDカード(:doc:`../assembly_hard/part_list` (39)で用意したもの)

===========================================================
microSDカードの準備
===========================================================

| M5stack用のmicroSDカードを準備します。
| 下記のリンク先から、m5_sd.zipをダウンロードし、解凍します。
| https://drive.google.com/file/d/1bmp_ZMYMjZQXyLB6NGfF3jKg0oWGZHwf/view?usp=share_link
| 上記の `m5_sd` の中身を、microSDカードの直下に全てコピーします。
| **"jpg" "Fonts" などのディレクトリがmicroSDの直下に置かれた状態にしてください。**


| 以上でM5StackのSDカードのセットアップは完了です。
| 次から、いよいよ本体の組み立てを行っていきます。

:doc:`assembly_body` へ進む

:doc:`setup_raspi_os` へ戻る

