***********************************************************
拡張機能の紹介④ AKARIカメラ(簡易版)
***********************************************************

| ここでは、AKARIのカメラの制御が可能な拡張機能であるAKARIカメラ(簡易版)のブロックを紹介します。

カメラ制御
-----------------------------------------------------------

[モード]のカメラをONにする
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_function_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | [モード]のカメラを立ち上げ、カメラ映像をScratch右上のウィンドウにストリーミングします。
    | 認識機能を使う場合は、必ずこのブロックで使いたいカメラと同じモードを立ち上げる必要があります。

カメラをOFFにする
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_function_02.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | カメラのストリーミングをOFFにします。
    | 認識機能も停止します。


顔認識
-----------------------------------------------------------

【かお】にんしきかっけをもらう
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_face_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 顔認識の最新の結果を取得します。
    | 必ずあらかじめ顔認識のカメラをONにしている必要があります。
    | ここで結果が取得できていないと、以降の【かお】のブロックの結果が更新されません。

【かお】かおがにんしきされた
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_face_02.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、顔が認識されていたら真（True）、認識されていなければ偽（False）を返します。



【かお】[x/y]のばしょ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_face_03.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 画像内での顔の[x/y]方向の中心位置を返します。
    | 画像中心を0とし、X方向であれば左端-0.5~右端0.5、Y方向であれば上端0.5〜下端-0.5です。


物体認識
-----------------------------------------------------------

【もの】にんしきけっかをもらう
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_object_01.jpg
    :height: 60px

  |

  Block type:
    COMMAND
  Ref:
    | 物体認識の最新の結果を取得します。
    | 必ずあらかじめ物体認識のカメラをONにしている必要があります。
    | ここで結果が取得できていないと、以降の【もの】のブロックの結果が更新されません。

【もの】[名前]がにんしきされた
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_object_02.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、[名前]の物体が認識されていたら真（True）、認識されていなければ偽（False）を返します。


【もの】[名前]が[左右方向]でにんしきされた
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_object_03.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 取得した結果のうち、[名前]の物体が[左右方向]で指定した領域で認識されていたら真（True）、認識されていなければ偽（False）を返します。

【もの】[名前]が[上下方向]でにんしきされた
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_object_04.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、[名前]の物体が[上下方向]で指定した領域で認識されていたら真（True）、認識されていなければ偽（False）を返します。

【もの】[名前]が[左右方向]の[上下方向]がわでにんしきされた
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_object_05.jpg
    :height: 60px

  |

  Block type:
    BOOLEAN
  Ref:
    | 取得した結果のうち、[名前]の物体が[左右方向]と[上下方向]で指定した領域で認識されていたら真（True）、認識されていなければ偽（False）を返します。

【もの】にんしきした[名前]のかず
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_object_06.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体のうち[名前]と一致するものの数を返します。

【もの】にんしきしたかず
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  .. image:: ../images/scratch_beginner/camera_object_07.jpg
    :height: 60px

  |

  Block type:
    REPORTER
  Ref:
    | 画像内で認識した物体の数を返します。

:doc:`main` へ戻る

:doc:`ref_akari_blocks_beginner` へ戻る
