<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-47HZTCENMJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-47HZTCENMJ');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>サンプルアプリを動かそう &mdash; AKARI webマニュアル</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/akaridoc_theme.css" type="text/css" />
    <link rel="canonical" href="https://akarigroup.github.io/docs/source/tutorial/test_sample_app.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="ヘッドカメラをwebカメラとして使ってみよう" href="test_uvc_camera.html" />
    <link rel="prev" title="AKARIをはじめよう(Ubuntu編)" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> AKARI manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/main.html">AKARIの特徴</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly/main.html">AKARIを作ってみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly_light/main.html">AKARI Lightを作ってみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../startup/main.html">AKARIを起動しよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_web/main.html">AKARIをはじめよう(webコンソール編)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">AKARIをはじめよう(Ubuntu編)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">サンプルアプリを動かそう</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#%E4%BB%AE%E6%83%B3%E7%92%B0%E5%A2%83%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96">仮想環境の有効化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%81%B8%E3%81%AE%E7%A7%BB%E5%8B%95">アプリのディレクトリへの移動</a></li>
<li class="toctree-l3"><a class="reference internal" href="#%E3%83%A2%E3%83%BC%E3%82%BF%E3%81%AE%E5%88%B6%E5%BE%A1">モータの制御</a></li>
<li class="toctree-l3"><a class="reference internal" href="#%E7%92%B0%E5%A2%83%E6%83%85%E5%A0%B1%E3%81%AE%E5%8F%96%E5%BE%97">環境情報の取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gpio%E5%87%BA%E5%8A%9B%E3%81%AE%E5%8F%96%E5%BE%97">GPIO出力の取得</a></li>
<li class="toctree-l3"><a class="reference internal" href="#%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%E5%88%B6%E5%BE%A1">ディスプレイ制御</a></li>
<li class="toctree-l3"><a class="reference internal" href="#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E5%88%B6%E5%BE%A1">その他の制御</a></li>
<li class="toctree-l3"><a class="reference internal" href="#%E3%82%AB%E3%83%A1%E3%83%A9">カメラ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_uvc_camera.html">ヘッドカメラをwebカメラとして使ってみよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_detection.html">認識機能を試してみよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_repositories.html">その他のアプリも使ってみよう</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_repositories.html#%E6%84%9B%E7%9F%A5%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%AD%A6%20%E6%83%85%E5%A0%B1%E7%A7%91%E5%AD%A6%E9%83%A8%20%E7%9F%A5%E7%9A%84%E5%88%B6%E5%BE%A1%E7%A0%94%E7%A9%B6%E5%AE%A4%E9%96%8B%E7%99%BA%E3%81%AE%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3">愛知工業大学 情報科学部 知的制御研究室開発のアプリケーション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/main.html">AKARIの仕様</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practice/main.html">AKARI練習問題に挑戦しよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scratch/main.html">Scratchを使ってみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros2/main.html">ROS2版を使ってみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/main.html">AKARIを使った開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/main.html">困ったときは</a></li>
<li class="toctree-l1"><a class="reference internal" href="../update/main.html">ソフトのアップデート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk_reference/main.html">SDK リファレンス</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AKARI manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="main.html">AKARIをはじめよう(Ubuntu編)</a></li>
      <li class="breadcrumb-item active">サンプルアプリを動かそう</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/tutorial/test_sample_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E5%8B%95%E3%81%8B%E3%81%9D%E3%81%86">
<h1>サンプルアプリを動かそう<a class="headerlink" href="#%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%A2%E3%83%97%E3%83%AA%E3%82%92%E5%8B%95%E3%81%8B%E3%81%9D%E3%81%86" title="この見出しへのパーマリンク"></a></h1>
<p>AKARIのサンプルアプリを動かしてみましょう。</p>
<section id="%E4%BB%AE%E6%83%B3%E7%92%B0%E5%A2%83%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96">
<h2>仮想環境の有効化<a class="headerlink" href="#%E4%BB%AE%E6%83%B3%E7%92%B0%E5%A2%83%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96" title="この見出しへのパーマリンク"></a></h2>
<p>仮想環境を有効化していなければ、下記のコマンドで仮想環境を有効化します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/akari_software
<span class="nb">source</span> venv/bin/activate
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>venvを終了したい場合は下記コマンドを実行します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</div>
</section>
<section id="%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%81%B8%E3%81%AE%E7%A7%BB%E5%8B%95">
<h2>アプリのディレクトリへの移動<a class="headerlink" href="#%E3%82%A2%E3%83%97%E3%83%AA%E3%81%AE%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%81%B8%E3%81%AE%E7%A7%BB%E5%8B%95" title="この見出しへのパーマリンク"></a></h2>
<p>最初にサンプルアプリの保存先のディレクトリへ移動しましょう。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> samples/akari_sample/script
</pre></div>
</div>
</div></blockquote>
</section>
<section id="%E3%83%A2%E3%83%BC%E3%82%BF%E3%81%AE%E5%88%B6%E5%BE%A1">
<h2>モータの制御<a class="headerlink" href="#%E3%83%A2%E3%83%BC%E3%82%BF%E3%81%AE%E5%88%B6%E5%BE%A1" title="この見出しへのパーマリンク"></a></h2>
<p>1a.モータ制御</p>
<p>ヘッドのモータ制御サンプルです。実行するとヘッドが速度を変えながら動きます。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 1a_motor_control.py
</pre></div>
</div>
</div></blockquote>
</section>
<section id="%E7%92%B0%E5%A2%83%E6%83%85%E5%A0%B1%E3%81%AE%E5%8F%96%E5%BE%97">
<h2>環境情報の取得<a class="headerlink" href="#%E7%92%B0%E5%A2%83%E6%83%85%E5%A0%B1%E3%81%AE%E5%8F%96%E5%BE%97" title="この見出しへのパーマリンク"></a></h2>
<p>2a.ボタン入力</p>
<div class="line-block">
<div class="line">ボタン入力のサンプルです。M5のボタンを押すとコマンドラインに押したボタン(A~C)のメッセージが出力されます。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 2a_button.py
</pre></div>
</div>
</div></blockquote>
<p>2b.GPIO入力</p>
<div class="line-block">
<div class="line">GPIO入力のサンプルです。コマンドラインにヘッドのGPIOデジタル入力(din0,din1)とアナログ入(ain0)の現在値が一定間隔で出力されます。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 2b_gpio_input.py
</pre></div>
</div>
</div></blockquote>
<p>2c.GPIO出力</p>
<div class="line-block">
<div class="line">GPIO出力のサンプルです。コマンドラインにヘッドのGPIOデジタル出力(dout0,dout1)とPWM出力(pwmout0)の現在値が一定間隔で出力されます。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 2c_gpio_output.py
</pre></div>
</div>
</div></blockquote>
<p>2d.環境センサ</p>
<div class="line-block">
<div class="line">環境センサのサンプルです。コマンドラインに気圧、温度、明るさセンサの現在値が一定間隔で出力されます。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 2d_env_info.py
</pre></div>
</div>
</div></blockquote>
</section>
<section id="gpio%E5%87%BA%E5%8A%9B%E3%81%AE%E5%8F%96%E5%BE%97">
<h2>GPIO出力の取得<a class="headerlink" href="#gpio%E5%87%BA%E5%8A%9B%E3%81%AE%E5%8F%96%E5%BE%97" title="この見出しへのパーマリンク"></a></h2>
<p>3a.GPIO出力制御</p>
<p>GPIO出力制御のサンプルです。各ステップごとにGPIOデジタル出力(dout0,dout1)とPWM出力(pwmout0)が変化します。</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 3a_gpio_control.py
</pre></div>
</div>
</div></blockquote>
</section>
<section id="%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%E5%88%B6%E5%BE%A1">
<h2>ディスプレイ制御<a class="headerlink" href="#%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4%E5%88%B6%E5%BE%A1" title="この見出しへのパーマリンク"></a></h2>
<p>4a.ディスプレイ背景カラー出力</p>
<div class="line-block">
<div class="line">ディスプレイ背景カラー変更のサンプルです。各ステップごとにM5の背景カラー変更を行います。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 4a_display_color.py
</pre></div>
</div>
</div></blockquote>
<p>4b.ディスプレイテキスト出力</p>
<div class="line-block">
<div class="line">ディスプレイテキスト出力のサンプルです。ステップごとにM5の画面にテキストを出力します。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 4b_display_text.py
</pre></div>
</div>
</div></blockquote>
<p>4c.ディスプレイ画像出力</p>
<div class="line-block">
<div class="line">ディスプレイ画像出力のサンプルです。ステップごとにM5の画面の様々な位置にサイズを変えた画像を出力します。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 4c_display_image.py
</pre></div>
</div>
</div></blockquote>
</section>
<section id="%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E5%88%B6%E5%BE%A1">
<h2>その他の制御<a class="headerlink" href="#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AE%E5%88%B6%E5%BE%A1" title="この見出しへのパーマリンク"></a></h2>
<p>5a.M5リセット</p>
<div class="line-block">
<div class="line">M5リセットのサンプルです。一定時間ごとにM5をリセットします。</div>
<div class="line">コマンドライン上でCtrl+Cを押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 5a_reset_m5.py
</pre></div>
</div>
</div></blockquote>
</section>
<section id="%E3%82%AB%E3%83%A1%E3%83%A9">
<h2>カメラ<a class="headerlink" href="#%E3%82%AB%E3%83%A1%E3%83%A9" title="この見出しへのパーマリンク"></a></h2>
<p>6a.カメラRGB映像のストリーミング</p>
<div class="line-block">
<div class="line">ヘッドのOAK-DカメラのRGB映像をストリーミングするサンプルです。ウィンドウが開きカメラ映像が表示されます。</div>
<div class="line">カメラ映像のウインドウ上で <cite>q</cite> を押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 6a_camera_image_rgb.py
</pre></div>
</div>
</div></blockquote>
<p>6b.カメラステレオdepth映像のストリーミング</p>
<div class="line-block">
<div class="line">ヘッドのOAK-Dカメラのステレオdepth映像をストリーミングするサンプルです。ウィンドウが開きカメラ映像が表示されます。</div>
<div class="line">カメラ映像のウインドウ上で <cite>q</cite> を押すと終了します。</div>
</div>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 6b_camera_image_stereo_depth.py
</pre></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="test_detection.html"><span class="doc">認識機能を試してみよう</span></a> へ進む</p>
<p><a class="reference internal" href="main.html"><span class="doc">AKARIをはじめよう(Ubuntu編)</span></a> へ戻る</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="AKARIをはじめよう(Ubuntu編)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_uvc_camera.html" class="btn btn-neutral float-right" title="ヘッドカメラをwebカメラとして使ってみよう" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, TOYOTA MOTOR CORPORATION.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>